/* App.css */
body {
  margin: 0;
  padding: 0;
  /* 闇鍋を彷彿とさせる、少し不気味でモダンなグラデーション */
  background: radial-gradient(circle at center, #2c3e50 0%, #000000 100%);
  color: #fff;
  font-family: 'Hiragino Kaku Gothic ProN', sans-serif;
  min-height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 湯気のようなアニメーション（オプション） */
@keyframes steam {
  0% { transform: translateY(0) scale(1); opacity: 0.2; }
  100% { transform: translateY(-100px) scale(1.5); opacity: 0; }
}
